<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="123dp"
        android:layout_marginTop="283dp"
        android:layout_marginEnd="138dp"
        android:src="@drawable/cafe_logo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="15dp"
        android:hint="Nombre de Usuario o Correo Electrónico" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="206dp"
        android:layout_marginEnd="18dp"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="529dp"
        android:layout_marginEnd="2dp"
        android:background="#4CAF50"
        android:onClick="showAlertDialog"
        android:text="Iniciar Sesión" />

    <!-- Enlace para crear un usuario nuevo -->

    <TextView
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="129dp"
        android:layout_marginTop="486dp"
        android:layout_marginEnd="71dp"
        android:onClick="showAlertDialog"
        android:text="¿Olvidaste tu contraseña?"
        android:textColor="#2196F3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="135dp"
        android:layout_marginTop="454dp"
        android:layout_marginEnd="132dp"
        android:onClick="Next"
        android:text="Crear un usuario nuevo"
        android:textColor="#2196F3" />

</RelativeLayout>